<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 6 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Demo</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    <%u9d8f%u3082%u3082%u8089%u306e%u8471%u6cb9%u30bd%u30fc%u30b9%u304b%u3051>%u9999%u8525%u6cb9%u96de%u817fChicken with scallion sauce%u9078%u7528%u4e0a%u7b49%u53bb%u9aa8%u571f%u96de%u817f%u8089%u642d%u914d%u9577%u6642%u9593%u7cbe%u7149%u7684%u9999%u8525%u6cb9%uff0c%u8089%u8cea%u9bae%u5ae9%uff0c%u9e79%u9999%u958b%u80c3$520<%u30dc%u30e9%u306e%u5375%u3092%u5869%u3065%u3051%u306b%u3057%u3066%u5e72%u3057%u305f%u7269>%u820c%u5c16%u4e0a%u7684%u70cf%u91d1Grilled sliced mullet roe with radish and garlic shoot %u7279%u9078%u4e0a%u7b49%u70cf%u9b5a%u5b50%u539a%u5207%uff0c%u7dbf%u5bc6%u9e79%u9999%uff0c%u642d%u914d%u767d%u7389%u863f%u8514%u8207%u849c%u82d7%uff0c%u5165%u53e3%u5480%u56bc%uff0c%u66f4%u6709%u5c64%u6b21%u591a%u8b8a%u7684%u53e3%u611f$980%u9ebb%u81b3%u7d05%u6cb9%u53e3%u6c34%u96de%u904e%u654f%u539f%uff1a%u82b1%u6912Chicken with vinegar and chili sauce%u53bb%u9aa8%u9bae%u5ae9%u7389%u7c73%u96de%u817f%u8089%u4f50%u7279%u88fd%u99a8%u9999%u91ac%u6c41%uff0c%u9178%u8fa3%u53c8%u958b%u80c3<%u3088%u3060%u308c%u9d8f>$480<%u716e%u8fbc%u307f%u9d28%u8840>%u6ef7%u9d28%u8840%u7684%u8a98%u60d1%u3000%u3000%u904e%u654f%u539f%uff1a%u82b1%u6912Braised duck blood%u4ee5%u7279%u88fd%u9d28%u8840%uff0c%u52a0%u5165%u82b1%u6912%u3001%u516b%u89d2%u3001%u65b0%u9bae%u8fa3%u6912%u78e8%u6210%u6ce5%u3001%u518d%u8207%u6578%u5341%u7a2e%u4e2d%u85e5%u6750%u540c%u6ef7%uff0c%u642d%u914d%u849c%u82d7%uff0c%u662f%u9053%u9e79%u9999%u53ef%u53e3%u7684%u958b%u80c3%u5c0f%u83dc$130<%u8c5a%u30ec%u30d0%u30fc%u6f2c%u3051>%u9ebb%u6cb9%u6dbc%u62cc%u8c6c%u809d%u904e%u654f%u539f%uff1a%u80e1%u6912Dressed pork liver with sauce%u8584%u5207%u8c6c%u809d%u642d%u914d%u9ebb%u6cb9%u3001%u6c99%u8336%u3001%u8525%u82b1%u3001%u8591%u7d72%u3001%u8fa3%u6912%u6dbc%u62cc%uff0c%u53e3%u611f%u67d4%u5ae9%uff0c%u9e79%u9999%u958b%u80c3%uff0c%u662f%u6700%u5929%u7136%u7684%u88dc%u8840%u4f73%u991a$130(%u8c6c%u8089%u7522%u5730)<%u4e2d%u83ef%u304d%u304f%u3089%u3052%u30b5%u30e9%u30c0>%u98a8%u5473%u6dbc%u62cc%u96f2%u8033Dressed fungus with fruit vinegar%u4ee5%u9ed1%u6728%u8033%u642d%u914d%u679c%u918b%uff0c%u67b8%u675e%u4e00%u540c%u6dbc%u62cc%uff0c%u53e3%u611f%u9178%u751c%uff0c%u958b%u80c3%u6d88%u6691$130<%u30df%u30cb%u30c8%u30de%u30c8%u3068%u5e72%u3057%u6885%u306e%u7518%u9162%u6f2c%u3051>%u5357%u8591%u91c0%u756a%u8304Marinated Tomato in honey and ginger sauce%u4ee5%u6c5f%u6d59%u918b%u3001%u6885%u7c89%u548c%u8702%u871c%u8abf%u88fd%u7684%u7279%u88fd%u91ac%u6c41%uff0c%u5c07%u5c0f%u756a%u8304%u9183%u88fd%u5165%u5473%uff0c%u53e3%u611f%u9178%u751c%uff0c%u5e36%u6709%u5fae%u5999%u7684%u5357%u8591%u9999%u6c23%uff0c%u958b%u80c3%u723d%u53e3$130%u6709%u8fa3%u6912%u53ef%u7d20%u98df%u53f0%u7063%u83dc%u8272%u7167%u7247%u958b%u80c3%u524d%u83dc/ Appetizers & Cold dishes%u4ee5%u4e0a%u50f9%u683c%u5747%u4ee5%u65b0%u53f0%u5e63%u8a08%u7b97%uff0c%u4e26%u9808%u5916%u52a010%%u670d%u52d9%u8cbb%u3002%u90e8%u4efd%u9910%u9ede%u542b%u52fe%u82a1%u70f9%u8abf%uff0c%u82e5%u60a8%u6709%u7279%u6b8a%u98f2%u98df%u5fcc%u53e3%uff0c%u656c%u8acb%u9ede%u9910%u6642%u63d0%u524d%u544a%u77e5%u670d%u52d9%u4eba%u54e1%uff0c%u6211%u5011%u5c07%u70ba%u60a8%u505a%u6700%u597d%u7684%u5b89%u6392%u3002%ufffd%ufffd
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
