<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 8 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Demo</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    %u86cb<%u30b7%u30b7%u30c8%u30a6%u30ac%u30e9%u30b7%u3068%u5510%u8f9b%u5b50%u3068%u5375%u306e%u4e2d%u83ef%u7092%u3081>%u6912%u9999%u50ac%u6dda%u86cb%u3000%u3000%u3000%u904e%u654f%u539f%uff1a%u82b1%u6912%u3001%u80e1%u6912%u3001%u86cbStir-fried egg with mixed chili %u56b4%u9078%u85fb%u597d%u86cb%u642d%u914d%u9752%u9f8d%u8fa3%u6912%u3001%u852d%u8c46%u4ee5%u5927%u706b%u5feb%u7092%uff0c%u9999%u6c23%u5341%u8db3%u5920%u5473%uff0c%u662f%u9053%u4e0b%u9152%u4e0b%u98ef%u517c%u5b9c%u7684%u83dc%u8272$360<%u5e72%u3057%u3060%u3044%u3053%u3093%u306e%u305f%u307e%u3054%u7092%u3081>%u53e4%u65e9%u5473%u83dc%u5703%u86cb%u3000%u3000%u904e%u654f%u539f%uff1a%u80e1%u6912%u3001%u86cbTaiwan traditional omelet %u9078%u7528%u50b3%u7d71%u65e5%u66ec%u83dc%u812f%uff0c%u6709%u5225%u65bc%u4e00%u822c%u5e02%u5834%u85e5%u6c34%u6d78%u6ce1%u7684%u83dc%u812f%uff0c%u518d%u8207%u7279%u9078%u85fb%u597d%u86cb%u5c0f%u706b%u70d8%u714e%u800c%u6210%uff0c%u53e3%u611f%u9b06%u800c%u4e0d%u6cb9%u81a9$360%u8c46%u8150$680<%u9b5a%u306e%u6d6e%u304d%u888b%u87f9%u306e%u5375%u3068%u8c46%u8150%u306e%u716e%u8fbc%u307f>Fish maw and crab roe with tofu stew%u82b1%u81a0%u87f9%u7c89%u8c46%u8150%u6488%u3000%u904e%u654f%u539f%uff1a%u7532%u6bbc%u91d1%u9ec3%u8299%u84c9%u8c46%u8150%u642d%u914d%u65b0%u9bae%u87f9%u8089%u3001%u87f9%u9ec3%u8207%u5357%u74dc%u6ce5%u71d2%u716e%uff0c%u53e3%u5473%u9bae%u9999%u7dbf%u5bc6%u3001%u6fc3%u7a20%u71d9%u53e3%uff0c%u9069%u5408%u4e0b%u98ef$580<%u7261%u8823%u306e%u8c46%u9f13%u7092%u3081>%u58fa%u5e95%u852d%u8c46%u71d2%u9bae%u86b5%u3000%u3000%u904e%u654f%u539f%uff1a%u7532%u6bbcBraised oyster and tofu with black bean sauce %u7279%u9078%u9ed1%u8c46%u91c0%u9020%u7684%u58fa%u5e95%u852d%u8c46%uff0c%u8207%u65b0%u9bae%u86b5%u4ed4%u3001%u8c46%u8150%uff0c%u4e00%u540c%u71d2%u716e%uff0c%u53e3%u611f%u9e79%u9999%u5f8c%u7518%uff0c%u975e%u5e38%u4e0b%u98ef%u5176%u4ed6<%u30c6%u30a3%u30e9%u30d4%u30a2%u306e%u5869%u71d2%u304d>Roasted fish with salt %u9078%u7528%u6d77%u6c34%u990a%u6b96%u7522%u92b7%u5c65%u6b77%u8a8d%u8b49%u7684%u53f0%u7063%u9bdb%uff0c%u9b5a%u8eab%u5305%u8986%u9e7d%u5df4%u70d8%u70e4%uff0c%u662f%u4e00%u9053%u53e4%u65e9%u50b3%u7d71%u7684%u5403%u6cd5%uff0c%u53ef%u5403%u5230%u9b5a%u8089%u672c%u8eab%u9bae%u751c%u539f%u59cb%u7684%u5473%u9053$680%u9e7d%u70e4%u6d3b%u529b%u9bdb<%u3086%u3067%u8c5a%u306e%u30cb%u30f3%u30cb%u30af%u30bd%u30fc%u30b9>%u849c%u6ce5%u6d3b%u83cc%u8c6cPork with garlic sauce %u9078%u7528%u4ee5%u6d77%u85fb%uff0c%u76ca%u751f%u83cc%u98fc%u990a%u800c%u6210%u7684%u6d3b%u83cc%u8c6c%uff0c%u7121%u8165%u5473%u4e26%u4e14%u8089%u8cea%u9bae%u751c%uff0c%u4f50%u4ee5%u7279%u8abf%u849c%u6ce5%u91ac%u6c41%uff0c%u7f8e%u5473%u53c8%u5065%u5eb7$420(%u8c6c%u8089%u7522%u5730)<%u6885%u5e72%u83dc%u3068%u8c5a%u30d0%u30e9%u91ac%u6cb9%u716e>%u81b3%u99a8%u6885%u83dc%u6263%u8089Braised pork with preserved vegetable in soy sauce %u4f7f%u7528%u80a5%u7626%u9069%u4e2d%u7684%u4e94%u82b1%u8089%u8207%u81ea%u88fd%u6885%u83dc%u4e00%u540c%u84b8%u716e%uff0c%u5c11%u4e86%u50b3%u7d71%u6885%u5e72%u83dc%u7684%u6b7b%u9e79%uff0c%u591a%u4e86%u98df%u6750%u7684%u539f%u5473%u8207%u5065%u5eb7$460(%u8c6c%u8089%u7522%u5730)%u8c6c%u8089%u6709%u8fa3%u6912%u53ef%u7d20%u98df%u53f0%u7063%u83dc%u8272%u7167%u7247%u6c11%u9593%u5bb6%u5e38/ Traditional cuisine %u4ee5%u4e0a%u50f9%u683c%u5747%u4ee5%u65b0%u53f0%u5e63%u8a08%u7b97%uff0c%u4e26%u9808%u5916%u52a010%%u670d%u52d9%u8cbb%u3002%u90e8%u4efd%u9910%u9ede%u542b%u52fe%u82a1%u70f9%u8abf%uff0c%u82e5%u60a8%u6709%u7279%u6b8a%u98f2%u98df%u5fcc%u53e3%uff0c%u656c%u8acb%u9ede%u9910%u6642%u63d0%u524d%u544a%u77e5%u670d%u52d9%u4eba%u54e1%uff0c%u6211%u5011%u5c07%u70ba%u60a8%u505a%u6700%u597d%u7684%u5b89%u6392%u3002%ufffd%ufffd
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
