<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 10 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - Demo</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    %u96de/%u9d28<%u30ad%u30c1%u30f3%u3001%u828b%u3068%u30df%u30eb%u30af%u30bd%u30fc%u30b9%u304b%u3051>%u828b%u5976%u9bae%u5ae9%u96de%u7403Stewed diced chicken with taro sauce%u9078%u7528%u65b0%u9bae%u5927%u7532%u828b%u982d%uff0c%u6253%u788e%u505a%u6210%u828b%u6ce5%u91ac%uff0c%u518d%u8207%u96de%u8089%u3001%u828b%u584a%u4e00%u540c%u62cc%u7092%uff0c%u642d%u914d%u751f%u83dc%u3001%u70b8%u904e%u7684%u7d05%u85af%u7247%uff0c %u662f%u81b3%u99a8%u7684%u4eba%u6c23%u5546%u54c1$520<%u304b%u3082%u306f%u82b1%u96d5%u9152%u306b%u3064%u3051%u7092%u3081%u30b0%u30fc%u30d1%u30aa%u3092%u3064%u3064%u3080>%u82b1%u96d5%u9047%u898b%u6afb%u6843%u9d28Stir fried duck with green onion and high-grade shaoxing wine %u6afb%u6843%u9d28%u817f%u8089%u8207%u79d8%u88fd%u82b1%u96d5%u91ac%u5927%u706b%u5feb%u7092%uff0c%u642d%u914d%u7d14%u624b%u5de5%u88fd%u6210%u5c0f%u5208%u5305%uff0c%u53e3%u611f%u9e79%u9999%u8207%uff31%u5f48%u8ce6%u4e88%u4e86%u50b3%u7d71%u5208%u5305%u65b0%u7684%u5403%u6cd5$540<%u96de%u306e%u5510%u8f9b%u5b50%u3068%u30d4%u30fc%u30ca%u30c3%u30c4%u306e%u7092%u3081>%u5bae%u4fdd%u9999%u9165%u96de%u3000%u3000%u904e%u654f%u539f%uff1a%u82b1%u6912Saut%u00e9ed diced chicken with chilli and peanuts%u4ee5%u96de%u817f%u8089%u6cbe%u88f9%u5730%u74dc%u7c89%uff0c%u6cb9%u70b8%u81f3%u8868%u76ae%u91d1%u9ec3%uff0c%u5927%u706b%u5feb%u7092%uff0c%u53e3%u611f%u5916%u9165%u5167%u8edf%uff0c%u9999%u8fa3%u4e0b%u98ef$480%u8c6c<%u8c5a%u8db3%u306e%u5869%u3053%u3057%u3087%u3046%u71d2%u304d>%u6912%u9e7d%u5927%u5143%u8e44%u3000%u3000%u3000%u904e%u654f%u539f%uff1a%u80e1%u6912Deep-fried pork trotters with spicy salt %u9078%u7528%u8e44%u8180%u8207%u8c6c%u8173%u4e00%u9ad4%u6210%u578b%u7684%u5927%u5143%u8e44%uff0c%u5148%u6ef7%u81f3%u8edf%u5ae9%u518d%u70b8%u81f3%u91d1%u9ec3%uff0c%u53e3%u611f%u5916%u9165%u5167%u8edf%uff0c%u9aa8%u982d%u53ef%u8207%u725b%u5976%u8abf%u5408%u70ba%u5976%u6c34%u8c6c%u9aa8%u6e6f%uff0c%u53ea%u8981%u52a0%u50f9450%u5143%u5373%u53ef%u4e00%u83dc%u5169%u5403$1280(%u8c6c%u8089%u7522%u5730)%u725b<%u30cf%u30c4%u30fb%u4e0a%u30df%u30ce%u30fb%u725b%u7b4b%u306e%u716e%u8fbc%u307f>Braised beef (tendon,brisket,and tripe) %u4f7f%u7528%u725b%u8169%u3001%u725b%u809a%u3001%u725b%u7b4b%u8207%u7d05%u767d%u863f%u8514%u3001%u7da0%u82b1%u6930%u83dc%u4e00%u540c%u7d05%u71d2%uff0c%u53e3%u611f%u9e79%u9999%u4e26%u5e36%u6709%u4f86%u81ea%u863f%u8514%u7684%u7518%u751c%u7d05%u71d2%u725b%u4e09%u5bf6$580(%u725b%u8089%u7522%u5730)<%u725b%u8089%u3068%u306d%u304e%u306e%u7092%u3081>%u8001%u725b%u5403%u5ae9%u8525%u3000%u3000%u3000%u3000%u904e%u654f%u539f%uff1a%u80e1%u6912Stir fried beef fillet with greenonion and garlic %u7279%u9078%u4e0a%u7b49%u83f2%u529b%u725b%uff0c%u642d%u914d%u4e09%u661f%u8525%uff0c%u4ee5%u9ad8%u6eab%u7206%u7092%uff0c%u662f%u9053%u5448%u73fe%u50b3%u7d71%u98a8%u5473%u7684%u529f%u592b%u6599%u7406$580(%u725b%u8089%u7522%u5730)%u6709%u8fa3%u6912%u53ef%u7d20%u98df%u53f0%u7063%u5df4%u62c9%u572d%u83dc%u8272%u7167%u7247%u8089%u985e%u6599%u7406/ Meats%u4ee5%u4e0a%u50f9%u683c%u5747%u4ee5%u65b0%u53f0%u5e63%u8a08%u7b97%uff0c%u4e26%u9808%u5916%u52a010%%u670d%u52d9%u8cbb%u3002%u90e8%u4efd%u9910%u9ede%u542b%u52fe%u82a1%u70f9%u8abf%uff0c%u82e5%u60a8%u6709%u7279%u6b8a%u98f2%u98df%u5fcc%u53e3%uff0c%u656c%u8acb%u9ede%u9910%u6642%u63d0%u524d%u544a%u77e5%u670d%u52d9%u4eba%u54e1%uff0c%u6211%u5011%u5c07%u70ba%u60a8%u505a%u6700%u597d%u7684%u5b89%u6392%u3002%ufffd%ufffd
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
