<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 12 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - Demo</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    <%u6afb%u6d77%u8001%u3068%u30ad%u30e3%u30d9%u30c4%u306e%u7092%u3081>%u6afb%u82b1%u8766%u9ad8%u9e97%u83dc%u3000%u3000%u904e%u654f%u539f%uff1a%u7532%u6bbcFried cabbage with sergestid shrimp %u7279%u9078%u9ad8%u5c71%u9ad8%u9e97%u83dc%uff0c%u642d%u914d%u6afb%u82b1%u8766%u5927%u706b%u5feb%u7092%uff0c%u53e3%u611f%u6e05%u723d%u8106%u5ae9$330<%u30d4%u30fc%u30ca%u30c3%u30c4%u3082%u3084%u3057%u3068%u30a2%u30b9%u30d1%u30e9%u7092%u3081>%u7fe0%u7da0%u8606%u7b4d%u82b1%u751f%u82bdStir-fried asparagus with peanut sprouts%u8272%u5f69%u7e7d%u7d1b%uff0c%u53e3%u611f%u6e05%u723d%uff0c%u8606%u7b4d%u9bae%u5ae9%u723d%u8106%uff0c%u642d%u914d%u751c%u6912%u7684%u9999%u751c%uff0c%u4ee4%u4eba%u56de%u5473%u7121%u7aae$490<%u30a4%u30b7%u30af%u30e9%u30b2%u3068%u5375%u306e%u7092%u3081>%u6708%u898b%u96e8%u4f86%u83c7%u3000%u3000%u3000%u904e%u654f%u539f%uff1a%u86cbStir-fried egg with seaweed %u9078%u7528%u73cd%u8cb4%u98df%u6750%u300c%u60c5%u4eba%u7684%u773c%u6dda%u300d%uff0d%u96e8%u4f86%u83c7%u642d%u914d%u85fb%u597d%u86cb%u3001%u9ebb%u6cb9%u62cc%u7092%uff0c%u9999%u6c23%u5341%u8db3$390<%u6e6f%u8449%u3068%u96ea%u83dc%u306e%u7092%u3081>$350%u96ea%u83dc%u767e%u9801%u3000%u3000%u3000%u904e%u654f%u539f%uff1a%u8c46%u985eStir-fried preserved mustard green with bean curd skin %u96ea%u88e1%u7d05%u642d%u914d%u767e%u9801%u8150%u76ae%u5c0f%u706b%u7168%u716e%uff0c%u5fae%u8fa3%u6e05%u723d%uff0c%u8b93%u60a8%u80c3%u53e3%u5927%u958b<%u5869%u6f2c%u3051%u9d28%u5375%u306e%u30bd%u30fc%u30b9%u3068%u3078%u3061%u307e%u3068%u30ad%u30ce%u30b3%u7092%u3081>$350%u9e79%u9d28%u86cb%u78a7%u7da0%u7d72%u74dc%u3000%u3000%u904e%u654f%u539f%uff1a%u86cbStir-fried luffa and mushroom in salted duck egg sauce%u9e79%u9999%u91d1%u6c99%u642d%u914d%u6e05%u751c%u7d72%u74dc%uff0c%u5169%u8005%u5b8c%u7f8e%u878d%u5408%uff0c%u9999%u6c23%u6fc3%u90c1%u67d4%u548c%u7518%u751c%u6e05%u723d%u53e3%u611f<%u30d6%u30ed%u30c3%u30b3%u30ea%u30fc%u3068%u3057%u3081%u3058%u306e%u30cb%u30f3%u30cb%u30af%u7092%u3081>%u8548%u83c7%u9752%u82b1%u83dcStir-fried broccoli with mixed mushroom%u6fc3%u90c1%u7684%u8548%u83c7%u7d50%u5408%u9752%u82b1%u83dc%u7684%u6e05%u723d%u53e3%u611f%uff0c%u849c%u982d%u8207%u8591%u9999%u6c23%u7030%u6f2b%uff0c%u8b93%u60a8%u611f%u53d7%u5230%u81ea%u7136%u7684%u6e05%u65b0%u98a8%u5473$350<%u30a4%u30f3%u30b2%u30f3%u8c46%u3068%u633d%u304d%u8089%u306e%u8f9b%u5473%u7092%u3081>%u81b3%u99a8%u4e7e%u7178%u56db%u5b63%u8c46%u3000%u3000%u3000%u3000%u3000%u904e%u654f%u539f%uff1a%u8c46%u985e%u3001%u9ea9%u8ceaStir-fried string beans with minced pork %u7279%u9078%u65b0%u9bae%u56db%u5b63%u8c46%u8207%u8c6c%u7d5e%u8089%u3001%u51ac%u83dc%u4e00%u540c%u7206%u7092%uff0c%u4fdd%u7559%u56db%u5b63%u8c46%u6e05%u8106%u8207%u591a%u6c41%uff0c%u53e3%u611f%u6e05%u723d%u7518%u751c $350(%u8c6c%u8089%u7522%u5730)<%u30d4%u30fc%u30bf%u30f3%u3068%u8c5a%u306e%u30d0%u30e9%u8089%u3068%u97ee%u306e%u7092%u3081>%u677e%u82b1%u84bc%u8805%u982d%u3000%u3000%u3000%u3000%u904e%u654f%u539f%uff1a%u86cb%u3001%u8c46%u985eStir-fried minced pork with black bean, chives, and preserved egg %u9078%u7528%u65e5%u66ec%u91ac%u6cb9%u7684%u58fa%u5e95%u852d%u8c46%u8207%u76ae%u86cb%u3001%u7d5e%u8089%u3001%u97ed%u83dc%u82b1%u6bb5%u4e00%u540c%u62cc%u7092%uff0c%u975e%u5e38%u4e0b%u98ef$350(%u8c6c%u8089%u7522%u5730)%u6709%u8fa3%u6912%u53ef%u7d20%u98df%u53f0%u7063%u83dc%u8272%u7167%u7247%u852c%u98df%u6599%u7406%u4ee5%u4e0a%u50f9%u683c%u5747%u4ee5%u65b0%u53f0%u5e63%u8a08%u7b97%uff0c%u4e26%u9808%u5916%u52a010%%u670d%u52d9%u8cbb%u3002%u90e8%u4efd%u9910%u9ede%u542b%u52fe%u82a1%u70f9%u8abf%uff0c%u82e5%u60a8%u6709%u7279%u6b8a%u98f2%u98df%u5fcc%u53e3%uff0c%u656c%u8acb%u9ede%u9910%u6642%u63d0%u524d%u544a%u77e5%u670d%u52d9%u4eba%u54e1%uff0c%u6211%u5011%u5c07%u70ba%u60a8%u505a%u6700%u597d%u7684%u5b89%u6392%u3002/ Vegetables %ufffd%ufffd
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page0.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page0.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
